
user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80 default_server;
        server_name  www.designsafe-ci.org designsafe-ci.org;

        charset utf-8;

        location /media  {
            alias /var/www/designsafe-ci.org/media;
        }

        location /static {
            alias /var/www/designsafe-ci.org/static;
        }

        location /robots.txt {
            alias /var/www/designsafe-ci.org/robots.txt;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
            uwsgi_pass  django:8000;
        }
    }
}