
user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80 default_server;
        server_name  designsafe.local;
        return 301  https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  designsafe.local;

        charset utf-8;

        ssl_certificate  /etc/ssl/dummy.crt;
        ssl_certificate_key /etc/ssl/dummy.key;

        location / {
            proxy_pass  http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://django:8000/ https://designsafe.local/;
        }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://django:8000/ws/;
        }
    }

    #server {
    #    listen       443 ssl;
    #    server_name  ef.designsafe.local;
    #
    #    charset utf-8;
    #
    #    ssl_certificate  /etc/ssl/dummy.crt;
    #    ssl_certificate_key /etc/ssl/dummy.key;
    #
    #    location / {
    #        proxy_pass  http://ef:8000;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_redirect http://ef:8000/ https://ef.designsafe.local/;
    #    }
    #
    #    location /ws/ {
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection "upgrade";
    #        proxy_pass http://ef:8000/ws/;
    #    }
    #}
}
