[uwsgi]
plugin-dir = /usr/lib/uwsgi/plugins
stats = /tmp/uwsgi_stats.sock
plugin = zabbix
stats-push = zabbix:129.114.99.128
zabbix-template = /tmp/zabbix_template

chdir = /portal
module=designsafe.wsgi:application
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 10
buffer-size = 65535
harakiri = 120
post-buffering = 4096
max-requests = 500
uid = tg458981
socket = 0.0.0.0:8000
lazy-apps
