[uwsgi]
chdir = /portal
module=designsafe.wsgi:application
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 10
buffer-size = 65535
harakiri = 120
post-buffering = 4096
max-requests = 500
uid = tg458981
socket = 0.0.0.0:8000
lazy-apps
