[nees]
user = stacheme
pswd = stacheme
host = neesdb2.tacc.utexas.edu
port = 1521
sid = neesprod

[agave]
api_server = https://agave.designsafe-ci.org
system = nees.public
user = envision
token = 60a4d2dc372d6555341c7c987ad902f
